<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CalculadoraController</title>
    <style>
         
    
        body {
            background-color: #e20909;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .panel{
            padding: 50px;
            border-radius: 15px;
            background-color: aliceblue;
        }

        p{
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="panel">
        <form action="/some-page" method="post">
            <label for="numero1">Numero 1</label>
            <input type="number" name="numero1"> 

            <br>

            <label for="numero2">Numero 2</label>
            <input type="number" name="numero2" name="numero2">

            <br>

            <input type="submit" value="calcular">

            <br>

            <select name="operation">
                <option>Soma</option>
                <option>Divisão</option>
                <option>Multiplicação</option>
                <option>Subtração</option>
            </select>
        </form>
        <p id="result" name="result">{result}</p>
    </div>
</body>
</html>
